{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "***"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "MaterioApp",
    "Audience": "MaterioUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "***",
    "SenderEmail": "***",
    "Username": "***",
    "Password": "bdft hpjl cfno jyjh",
    "EnableSsl": true
  },
  "AdminEmail": "***"
}
